{
  "name": "tresende",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "lint": "eslint . --max-warnings=0",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "type-check": "tsc --project tsconfig.json --noEmit",
    "test:watch": "yarn test --watch",
    "test:dependa-bot": " yarn && yarn test -u && yarn lint && yarn type-check && yarn build",
    "format": "yarn prettier --write ."
  },
  "lint-staged": {
    ".": [
      "yarn lint --fix"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "jest-cli": "^29.7.0",
    "next": "^15.1.6",
    "next-seo": "^6.6.0",
    "preact": "^10.25.4",
    "preact-render-to-string": "^6.5.13",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@babel/runtime": "^7.26.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^15.0.7",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/cors": "^2.8.17",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.10",
    "@types/react": "^18.3.13",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.6",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.4.2",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "simple-git-hooks": "^2.11.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3"
  }
}
