{
  "name": "tresende",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev --turbopack",
    "lint": "eslint . --max-warnings=0",
    "build": "next build",
    "start": "next start",
    "test": "vitest run --config ./vitest.config.ts  --coverage",
    "test:watch": "vitest --config ./vitest.config.ts --watch",
    "type-check": "tsc --project tsconfig.json --noEmit",
    "test:dependa-bot": " npm i && npm t -u && npm run lint && npm run type-check && npm run build",
    "format": "npm run prettier --write ."
  },
  "lint-staged": {
    ".": [
      "npm run lint --fix"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "dependencies": {
    "@tailwindcss/postcss": "4.1.18",
    "cors": "2.8.5",
    "next": "16.1.1",
    "next-seo": "7.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/cors": "2.8.19",
    "@types/node": "25.0.9",
    "@types/react": "19.2.7",
    "@vitejs/plugin-react": "5.1.2",
    "@vitest/coverage-v8": "4.0.17",
    "@vitest/ui": "4.0.17",
    "autoprefixer": "10.4.23",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "husky": "9.1.7",
    "jsdom": "27.4.0",
    "lint-staged": "16.2.7",
    "postcss": "8.5.6",
    "prettier": "3.8.0",
    "simple-git-hooks": "2.13.1",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "typescript-eslint": "8.53.1",
    "vitest": "4.0.17"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.53.5"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
